{
    "name": "Game Knight",
    "short_name": "Game Knight",
    "description": "Game Knight PWA",

    "scope": "/game-knight/",
    "start_url": "/game-knight/",

    "background_color": "rgb(88, 88, 88)",
    "theme_color": "rgb(88, 88, 88)",

    "display": "standalone",

    "icons": [
        {
            "src": "/game-knight/img/icon.png",
            "type": "image/png",
            "sizes": "325x325"
        }
    ]
}